LEXICON: dict[str, str] = {
    'tasks': "Сообщества/каналы",
    'schedule': "Расписание",
    'send_now': "Выслать посты",
    'add': "Добавить",
    'delete': "Удалить",
    'change': "Изменить",
    'create': "Создать",
    'share': 'Поделиться',
    'yet_exist': 'Такое задание уже существует!\n\n'
                 'Введи новое задание, или\n'
                 'Для выхода нажмите /cancel',
    'add_hint': 'Для добавления паблика VK введи\n' 
                 'VK + id/domain сообщества\n'
                 '<b>Например:</b>\n\n'
                 'VK club119371297\n\n'
                 'Для добавления канала TG необходимо\n'
                 'быть подписанным на канал и ввести\n'
                 'TG + Название канала + Ссылка канала\n'
                 '<b>Например:</b>\n\n'
                 'TG Недвижимость Турция: https://t.me/onerealestateturkey\n\n'
                 'Для добавления ключевого слова введите\n' 
                 'KW + слово/фраза (с маленькой буквы)\n'
                 '<b>Например:</b>\n\n'
                 'KW куплю квартиру\n\n'
                 'Для добавления слов, которе не нужны в поиске введите\n' 
                 'AW + слово/фраза (с маленькой буквы)\n'
                 '<b>Например:</b>\n\n'
                 'AW продам\n\n'
                 'Для выхода нажмите /cancel',
    'delete_hint': 'Для удаления паблика VK введи\n' 
                   'VK + id/domain сообщества\n'
                   '<b>Например:</b>\n\n'
                   'VK club119371297\n\n'
                   'Для удаления канала TG необходимо\n'
                   'быть подписанным на канал и ввести\n'
                   'TG + Название канала\n'
                   '<b>Например:</b>\n\n'
                   'TG Недвижимость Новостройки Краснодар\n\n'
                   'Для удаления слов, которе не нужны в поиске введите\n' 
                   'AW + слово/фраза (с маленькой буквы)\n'
                   '<b>Например:</b>\n\n'
                   'AW продам\n\n'
                   'Для выхода нажмите /cancel',
    'complete': 'Сделано!\n\n'
                'Для выхода нажмите /cancel',
    'incorrect': 'Введенные данные не верны!\n\n'
                 'Введите правильный запрос или\n'
                 'Для выхода нажмите /cancel',
    'no_task': 'Нет такого задания!\n\n'
               'Введите правильный запрос или\n'
               'Для выхода нажмите /cancel',
    'no_files': 'Нет файлов! Ждём сбор информации'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start' : 'Взаимодействие',
    '/cancel': 'Отменить действие'
}