LEXICON: dict[str, str] = {
    'tasks': "Сообщества/каналы",
    'schedule': "Расписание",
    'parse_now': "Получить файлы",
    'add': "Добавить",
    'delete': "Удалить",
    'change': "Изменить",
    'create': "Создать",
    'in_process': "Собираем данные\n"
                  "Это займет пару минут...",
    'share': 'Поделиться',
    'yet_exist': 'Такое задание уже существует!\n\n'
                 'Введи новое задание, или\n'
                 'Для выхода нажмите /cancel',
    'new_phone': 'Для начала работы, необходим Ваш\n'
                 'номер телефона. Достаточно нажать на кнопку\n'
                 "<b>'Поделиться номером'</b>",
    'add_hint': 'Для добавления паблика VK введи\n' 
                 'VK + ПРОБЕЛ + id/domain сообщества\n'
                 '<b>Например:</b>\n\n'
                 'VK club119371297\n\n'
                 'Для добавления канала TG необходимо\n'
                 'быть подписанным на канал и ввести\n'
                 'TG + Название канала + Ссылка канала\n'
                 '<b>Например:</b>\n\n'
                 'TG Недвижимость Турция: https://t.me/onerealestateturkey\n\n'
                 'Для добавления ключевого слова введите\n' 
                 'KW + ПРОБЕЛ + слово/фраза\n'
                 '<b>Например:</b>\n\n'
                 'KW куплю квартиру\n\n'
                 'Для выхода нажмите /cancel',
    'delete_hint': 'Для удаления паблика VK введи\n' 
                   'VK + ПРОБЕЛ + id/domain сообщества\n'
                   '<b>Например:</b>\n\n'
                   'VK club119371297\n\n'
                   'Для удаления канала TG необходимо\n'
                   'быть подписанным на канал и ввести\n'
                   'TG + ПРОБЕЛ + Название канала\n'
                   '<b>Например:</b>\n\n'
                   'TG Недвижимость Новостройки Краснодар\n\n'
                   'Для удаления ключевого слова введите\n' 
                   'KW + ПРОБЕЛ + слово/фраза\n'
                   '<b>Например:</b>\n\n'
                   'KW куплю квартиру\n\n'
                   'Для выхода нажмите /cancel',
    'complete': 'Сделано!\n\n'
                'Для выхода нажмите /cancel',
    'incorrect': 'Введенные данные не верны!\n\n'
                 'Введите правильный запрос или\n'
                 'Для выхода нажмите /cancel',
    'no_task': 'Нет такого задания!\n\n'
               'Введите правильный запрос или\n'
               'Для выхода нажмите /cancel',
    'no_schedule': 'Нет расписания!\n\n'
                   '<b>Создать</b> расписание?\n\n'
                   'Если нет, то нажми /cancel',
    'create_schedule': 'Необходимо ввести день и время\n'
                       'в которое хотите собрать и получить данные.\n'
                       'Для этого достаточно ввести через пробел <b>день недели</b> на\n'
                       'английском и <b>время</b> в формате hh:mm\n'
                       'Например:\n\n'
                       'Monday 09:00\n\n'
                       'Для выхода нажмите /cancel',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start' : 'Взаимодействие',
    '/help'  : 'Инструкция',
    '/cancel': 'Отменить действие'
}